<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchase Invoice</title>
    <style>
        .container {
            width: 50%;
            padding: 10px;
            background-color: #c6feff;
            height: 120px;
            margin: 0 25%
        }

        .header {
            width: 50%;
            height: 35px;
            background-image: linear-gradient(to right, #00a7ff, #00fff8);
            padding: 10px;
            font-family: Tahoma, emoji;
            font-size: 30px;
            margin: 0 25%
        }

        .header span {
            display: block;
            float: left;
        }

        .container span {
            font-size: 18px;
            font-family: Tahoma, serif;
        }
    </style>
</head>
<body>
<div class="header">
       <span>
            Friends Social Media
       </span>
</div>
<div class="container">
    <div class="message">
        <h2>Hi #name,</h2>
        <span>Welcome to our platform. You have registered at #date with username @#username.</span>
    </div>
</div>
</body>
</html>